{
    "map_api_key": "AIzaSyA7-URcxQpMEiT2XGN_8-ZU5m2LFH0jV6o",
    "event_name": "geocode",
    "MONGODB_URI": "mongodb+srv://cariny123456:cariny123456@cluster0.zzxhq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}